# global vars
license_file="/etc/dcv/license.lic"
dcv_config_file="/etc/dcv/dcv.conf"
dcv_license_file_regex="license-file=\"/etc/dcv/license.lic\""
server_hostname=$HOSTNAME
rlm_url="https://www.ni-sp.com/wp-content/uploads/2019/10/rlm_15.1_linux_x64_l1.admin.tar.gz"
rlm_filename=$(basename "${rlm_url}")
rlm_user="rlm"
rlm_group="rlm"
